<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/pricetext"
            android:text="@string/total"
            android:textSize="16sp"/>

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/price"
            android:text="$8"
            android:textSize="22sp"
            android:textStyle="bold"
            />

</LinearLayout>